---
- name: Add a line to hosts file
  lineinfile:
    path: /etc/hosts
    regexp: '172.16.203.135 srv_master'
    state: present
    insertafter: '^127.0.0.1 localhost'
    line: 172.16.203.135 srv_master

- name: Add a line to hosts file
  lineinfile:
    path: /etc/hosts
    regexp: '192.168.80.136 srv_master'
    state: present
    insertafter: '^127.0.0.1 localhost'
    line: 192.168.80.136 srv_master

- name: Add a line to hosts file
  lineinfile:
    path: /etc/hosts
    regexp: '172.16.203.59 srv_dbslave'
    state: present
    insertafter: '^127.0.0.1 localhost'
    line: 172.16.203.59 srv_dbslave

- name: Add a line to hosts file
  lineinfile:
    path: /etc/hosts
    regexp: '192.168.247.129 srv_dbslave'
    state: present
    insertafter: '^127.0.0.1 localhost'
    line: 192.168.247.129 srv_dbslave

- name: Add a line to hosts file
  lineinfile:
    path: /etc/hosts
    regexp: '172.16.203.134 srv_dbbckp'
    state: present
    insertafter: '^127.0.0.1 localhost'
    line: 172.16.203.134 srv_dbbckp

- name: Add a line to hosts file
  lineinfile:
    path: /etc/hosts
    regexp: '192.168.247.130 srv_dbbckp'
    state: present
    insertafter: '^127.0.0.1 localhost'
    line: 192.168.247.130 srv_dbbckp

- name: Add a line to hosts file
  lineinfile:
    path: /etc/hosts
    regexp: '172.168.203.79 srv_web'
    state: present
    insertafter: '^127.0.0.1 localhost'
    line: 172.168.203.79 srv_web

- name: Add a line to hosts file
  lineinfile:
    path: /etc/hosts
    regexp: '192.168.17.129 srv_web'
    state: present
    insertafter: '^127.0.0.1 localhost'
    line: 192.168.17.129 srv_web