---
- clients:
  - username: client1
    passwd: client1PWD
    url: www.itesciaclient1.fr
  - username: client3
    passwd: client2PWD
    url: www.itesciaclient2.fr
  - username: client3
    passwd: client3PWD
    url: www.itesciaclient3.fr
