---
mysql_root_password: super-secure-password
mysql_databases:
  - name: 172.17.16.251
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: client1
    password: client1password
    url: www.itesciaclient1.fr
